.authors
  background-color: #ff88b5
  padding: 20px 50px
  display: flex
  @media screen and (max-width: 768px)
    flex-direction: column

.item
  display: flex
  background-color: #f9f4e7
  overflow: hidden
  border-radius: 100px
  color: black
  box-shadow: 0 0 10px #cb58a7
  position: relative
  height: 110px
  transition: transform 0.2s
  margin-right: 30px
  @media screen and (max-width: 768px)
    max-width: initial
    margin-right: 0
    margin-bottom: 20px
  &:hover
    text-decoration: none
    transform: scale(1.03, 1.03)

.avatar
  height: 100%
  img
    height: 100%

.info
  padding-left: 10px
  padding-right: 20px
  min-width: 200px
  max-width: 250px
  .name
    font-size: 30px
    font-weight: bold
    color: #7096f1
    
  .sign
    color: gray
    font-size: 12px